
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Babylonica&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&family=Calligraffitti&family=Cinzel&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Fauna+One&family=Henny+Penny&family=Lato:wght@100;300;400&family=League+Spartan:wght@200;300;400;500&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;400&family=Poppins:wght@100;200;300&display=swap');
:root {

  --clr-primary-1: #ff8000;
  --clr-primary-2: #DCC9C0;
  --clr-primary-3: #FFDB58 ;
  --clr-primary-4: #DAA520;
  --clr-primary-5: #515154;
  --clr-primary-6: #767676;
   --primary-font1: 'Lato', sans-serif;
  --primary-font2: 'Merriweather', serif;
  --primary-font3: 'Montserrat' sans-serif;
  --primary-font4: 'Oswald', sans-serif;
  --primary-font5: 'Playfair Display', serif;
  --primary-font6: 'Raleway', sans-serif;
  --primary-font7: 'Rubik Microbe', cursive;
  --primary-font8: 'Rubik Moonrocks', cursive;
  --primary-font9: 'Anton', sans-serif;
  --primary-font10: 'Babylonica', cursive;
  --primary-font11: 'Bodoni Moda', serif;
  --primary-font12:  'Calligraffitti', cursive;
  --primary-font13: 'EB Garamond', serif;
  --primary-font14:'Henny Penny', cursive;
  --primary-font15:'League Spartan', sans-serif;
  --primary-font16:'Libre Baskerville', serif;
  --primary-font17:'Nunito', sans-serif;
  --primary-font18:'Poppins', sans-serif;
  --primary-font19: 'Cinzel', serif;
  --primary-font20: 'Fauna One', serif;

  --clr-black: #222;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font11);
  background:var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title h3 {
  color: var(--clr-primary-5);
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}
.underline{
  margin: 0.5rem auto;
  background: var(--clr-primary-1);
  width: 10rem;
  height: 0.5rem;
}
.section-nav{
 width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); 
}
.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-1);
  animation: spinner 0.6s linear infinite;
}


.btn {
  text-transform: uppercase;
  background: var(--clr-primary-1);
  color: var(--clr-black);
  padding: 0.75rem 2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 200;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
  border: solid var(--clr-white);
  margin: 2rem auto;
  display: block;
}

.btn:hover {
  background: var(--clr-black);
  color: var(--clr-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}



.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}

/* Reset some default styles */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* Navbar styles */
.navbar {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  color: var(--clr-white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  padding: 0 1rem;
}

.logo {
  width: 15rem;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: var(--clr-primary-1);
}


@media (max-width: 768px) {
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 2000;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 0;
    padding: 10px 0;
  }

  .nav-links li a {
    display: block;
  }
}
.auth-btn{
  background-color: transparent;
  border-color: transparent;
  color:var(--clr-primary-1);
}
/* Banner */
.banner{
  margin-top: 5rem;
  position: relative;
}
.banner-img{
  width: 100%;
  height: auto;
  
}
.banner-first-details{
  position: absolute;
  top: 80%;
  left: 0;
}
.banner-first-details h2{
  color: var(--clr-white);
  text-transform: uppercase;
  font-family: var(--primary-font2);
  letter-spacing:var(--spacing);
  font-size: 1rem;
}


/* BookingForm */


/* Home */
.first-title{
  text-align: center;
}
.first-title h2{
  color: var(--clr-black);
  font-size: 2rem;
  font-weight: bolder;
}
.first-title p{
  font-size: 2rem;
  margin-top: 5rem;
}
.bg{
  background: var(--clr-primary-1);
  width: 50%;
  height: 2rem;
  margin: 0 auto;
  position: relative;
}

.form-container{
  background: var(--clr-white);
  border-radius:15px;
  box-shadow: var(--light-shadow);
  text-align: center;
  padding: 3rem;
}
.booking-form-find{
  
  color: var(--clr-black);
  text-transform:capitalize;
  font-weight: 500;
font-size: 1.5rem;
margin-top: 1rem;
}
.input-form{
  background: transparent;
  border: 1px solid var(--clr-black);
  border-radius: var(--radius);
  padding: 0.75rem;
  box-shadow: var(--light-shadow);
  color: var(--clr-black);
  margin: 1rem;
}
.input-form::placeholder{
  color: var(--clr-black);
}
.search-btn {
  background: var(--clr-primary-1);
  color: var(--clr-black);
  margin: 0 auto;
  display: block;
  border-radius: var(--radius);
  border: 1px solid var(--clr-black);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
  padding: 0.75rem;
}

.search-btn:hover {
  background: var(--clr-black);
  color: var(--clr-white);
}

@media (max-width: 992px) {
  .search-text-mobile {
    display: inline-block;
    margin-right: 10px; 
  }
    
  .btn svg {
    display: none;
  }
}
@media (min-width:992px) {
  .form-container{
    display: flex;
    gap: 2rem;
  }
}
/* Slider */

.slider-categories {
  margin-top: 2rem;
}

.title-slider-categories {
  text-align: center;
}

.slider-item {
  padding: 1rem;
  text-align: center;
  box-shadow: var(--light-shadow);
  background: var(--clr-white);
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition);
}
.slider-item:hover .slider-name {
  color: var(--clr-primary-1);
}
.slider-item a{
  color: var(--clr-black);
}
.slider-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* FirstBanner */
.first-banner{
  background: #f5f5f5;
  width: 95%;
  padding: 0.5rem;
}
.first-banner-img{
  width: 100%;
}
@media (min-width:768px) {
  .first-banner-container{
    display: flex;
    gap: 5rem;
  }
}
.second-banner-img{
  width: 100%;
  height: 800px;
}
@media (min-width:768px) {
  .second-banner-container{
    display:flex;
justify-content: center;
    gap: 5rem;
  }
  .second-banner-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* Location */

.slider-location {
  width: 100%;
  max-width: 800px; 
  margin: 0 auto;
}

.slider-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  color: var(--clr-primary-1);
}
.slider-location h3{
  color: var(--clr-white);
  font-size: 2rem;
}
.color-filter {
  mix-blend-mode: overlay;
  background-color: var(--clr-white);
}
.color-filter {
  filter: sepia(50%);
  color: var(--clr-primary-1); 
}
 /* ThirdBanner */
 .third-banner{
  position: relative;
  text-align: center;
 }
 .third-banner-title h3{
  font-size: 2rem;
 }
 .third-banner-img{
  position: relative;
 }
 .third-banner-big-img img{
  width: 100%;
 }
 .third-banner-details{
  background: var(--clr-black);
 
 }
 @media (min-width:992px) {
  .third-banner-details{
    position: absolute;
    top: 50%;
    left: -5rem;
    max-width: 25rem;
    padding: 1rem;
  }
 }
 .third-banner-details h3,
 .third-banner-details h2,
 .third-banner-details a{
  color: var(--clr-white);
 }
 .third-banner-details h3{
  font-size: 1rem;
  text-transform: uppercase;
 }
 /* LastBanner.css */

.last-banner {
  
}

.last-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.last-banner-image {
  width: 150px; /* Adjust the image width */
  height: auto;
  margin-bottom: 1rem;
  background-color: var(--clr-primary-1);
  padding: 3rem 0;
  border-radius: 100%;
}

.last-banner h1 {
  color: var(--clr-primary-1);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.last-banner p {
  color: var(--clr-black);
  font-size: 1.125rem;
  margin-bottom: 2rem;
}
/* Questions */
@media (min-width: 768px) {
  .questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.question {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border: 1px solid var(--clr-gray-200);
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
  position: relative; /* Added to handle line positioning */
}

.question:hover {
  background-color: var(--clr-gray-100);
}

.question-icon {
  flex: 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--clr-primary-1);
}

.question-content {
  flex: 1;
}

.question-content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--clr-black);
}

.question-content p {
  font-size: 1rem;
  color: var(--clr-gray-700);
}

.question-line {
  position: absolute;
  bottom: -1px; /* Position the line just below the question */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--clr-primary-1);
}
/* Footer */
.footer {
  background-color: #f5f5f5;
  padding: 2rem 0;
}


  .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  
}



.footer-section {
  flex: 1;
  padding: 1rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: var(--clr-primary-1);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  
}

.footer-section ul li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #333;
  cursor: pointer;
  transition: var(--transition);
  cursor: pointer
}
.footer-section ul li:hover{
  color: var(--clr-primary-1);
}
.footer-social {
  text-align: center;
  margin-top: 1.5rem;
}

.social-icon {
  font-size: 1.25rem;
  margin: 0 0.5rem;
  color: #555;
  transition: color 0.3s ease-in-out;
}

.social-icon:hover {
  color:var(--clr-primary-1);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  color: var(--clr-primary-1);
}

.footer-bottom p {
  margin: 0.3rem;
}
/* DetailsPage.css */

.details-page {
  max-width: 1200px;
  margin: 5rem auto;
  padding: 2rem;
}

.details-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.details-info {
  margin-bottom: 0.5rem;
}

.details-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.product-card {
  display: flex;
  flex-direction: column;
}

.map-container {
  flex: 1; /* Take up remaining available space */
  width: 100%; /* Full width */
  height: 300px; /* Set an appropriate height for the map */
}
.product-card a{
  color: var(--clr-black);
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}


/* SingleDetails */
.single-detail {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.single-detail-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5rem;
}

.article-container {
  width: 60%;
}


.single-des{
  max-width: 30rem;
}
.owner {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.owner img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 10px;
}

h3 {
  margin-bottom: 10px;
}

p {
  margin: 5px 0;
}


@media (max-width: 768px) {
  .single-detail-container {
    flex-direction: column;
  }

  .article-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .map-container {
    width: 100%;
  }
}
/* Add your other styles here */

.icon{
  color: var(--clr-primary-1);
}
.custom-slider .awssld__controls button {
  background-color: var(--clr-primary-1) !important;
  border-radius: 50%; /* Use 50% for a circular shape */
  width: 4rem; /* Adjust the width as needed */
  height: 4rem; /* Maintain a square shape */
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  cursor: pointer;
}
.awesome-slider {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.slider-image {
  width: 100%;
}
.awssld__content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.awssld__bullets {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.awssld__bullets li {
  margin: 0 5px;
}

.awssld__bullets button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}

.awssld__bullets button.awssld__bullets--active {
  background-color:var(--clr-primary-1);
}
.awesome-slider img {
  max-width: 100%;
  height: auto;
}

@keyframes rain {
  to {
    transform: translateY(100vh);
  }
}

.raindrop {
  position: absolute;
  width: 2px;
  height: 10px;
  background: var(--clr-primary-1);
  animation: rain 0.5s linear infinite;
  transform-origin: center bottom;
  pointer-events: none;
}

.rain-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}
/* Your existing styles */

/* Media query for screens with width less than or equal to 768px */
@media (max-width: 768px) {
  .rating {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px;
  }
}

/* Media query for screens with width greater than 768px */
@media (min-width: 769px) {
  .rating {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns */
    gap: 20px;
  }
}
.rating-bar {
 
  width: 60px; /* Adjust the width as needed */
  height: 60px; /* Adjust the height as needed */
  margin: 0 auto;
}
/* Favorites */
.favorites{
  margin-top: 9rem;
}
.favorite-message{
  text-align: center;
}
.favorite-message p{
  font-size: 2rem;
}
.message {
  background-color:var(--clr-black);
  color:var(--clr-white);
  padding: 10px;
  text-align: center;
}
.favorited-heart{
  font-size: 2rem;
   color: red;
  background: transparent;
  border-color: transparent;
  
}
.unfavorited-heart{
  font-size: 2rem;
   color: var(--clr-primary-1);
  background: transparent;
  border-color: transparent;
}
.favorites-list {
  display: flex;
  flex-wrap: wrap; 
}

.favorite-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}
.favorites-list img{
  width: 100%;
 
}
.favorites-list a{
  color: var(--clr-black);
}
.heart-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: red;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content button {
  margin: 10px;
  background: var(--clr-black);
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  border: none;
}
/* Add your existing styles here */

.favorite-img {
  width: 100%;
  height: 400px;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.favorite-product {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.heart-icon {
  color: red;
  cursor: pointer;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


/* HowItsWork */
.howitswork-title{
  text-align: center;
}
.howitswork-title h3{
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
@media (min-width:768px) {
  .howitswork-title h3{
    font-size: 3rem;
  }
}
.container-howitswork img{
  width: 100%;
}
.number {
  width: 50px; 
  height: 50px;
  background-color:var(--clr-primary-1); 
  border-radius: 50%; 
  text-align: center; 
  line-height: 50px; 
  color:var(--clr-white); 
}
.number-flex{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem;
}
.number-flex h3{
  font-weight: bolder;
  text-transform: capitalize;
}
.number-flex p{
  text-transform: capitalize;
}
.howits-work-last {
  text-align: center;
}
@media (min-width:992px) {
  .container-howitswork{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
/* Login */
.login-container {
  max-width: 400px;
  margin: 10rem auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
 
}
.login-container img{
  width: 100%;
}

.form-group {
  margin-bottom: 15px;
}

.input-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  background-color:var(--clr-primary-1);
  color:var(--clr-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color:var(--clr-black);
}

.mt-2 {
  margin-top: 10px;
}

.py-3 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-3 a {
  color:var(--clr-black);
  text-decoration: none;
}

.py-3 a:hover {
  text-decoration: underline;
}
/* Toyota */
.booking-form-car{
  margin-top: 5rem;
  display: flex;
  
  justify-content: center;
  
}
.form-container-car{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.form-container-car input{
  padding: 0.75rem;
  box-shadow: var(--light-shadow);
  border:1px solid var(--clr-black
  );
  border-radius: var(--radius);
}
.btn-car{
  padding: 0.75rem;
  box-shadow: var(--light-shadow);
  border:1px solid var(--clr-black
  );
  border-radius: var(--radius);
  background: var(--clr-primary-1);
  color: var(--clr-white);
  transition: var(--transition);
  cursor: pointer;

}
.seller-car-title{
  margin-top: 5rem;
}
.btn-car:hover{
  background: var(--clr-black);
  
}
.error-message {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}
.recite-de-voyage h1,
.recite-de-voyage h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--clr-primary-1);
}

.travel-story {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between images */
}

.story-image {
  width: 100%; 
  height: auto;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.story-image:hover {
  transform: scale(1.05); 
  box-shadow: var(--dark-shadow); 
}

@media (min-width: 992px) {
  .container-recit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
/* PrintempsTardifSurLaRouteSeaToSky.css */
.travelogue {
  padding: 2rem;
  text-align: center;
}

.travelogue h1 {
  font-size: 2rem;
  color: var(--clr-primary-1);
  margin-bottom: 1rem;
}

.travelogue-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.travelogue-image {
  max-width: 100%;
  height: auto;
  box-shadow: var(--light-shadow);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.travelogue-content {
  text-align: left;
  max-width: 800px;
}

.travelogue-content h2 {
  font-size: 1.5rem;
  color: var(--clr-primary-2);
  margin-bottom: 1rem;
}

.travelogue-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.travelogue-content a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--clr-primary-1);
  color: white;
  border-radius: var(--radius);
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.travelogue-content a:hover {
  background-color: var(--clr-primary-2);
}
/* Contact Form Styles */
.contact h2{
   margin: 5rem auto;
}
.contact-form {
  width: 80%;
  max-width: 400px;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-icon {
  margin-right: 10px;
}

.contact-form label {
  display: block;
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.btn-contact {
  display: inline-block;
  background-color:var(--clr-primary-1);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-contact:hover {
  background-color:var(--clr-black);
}

.success-message, .error-message {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.success-message {
  color: green;
}

.error-message {
  color: red;
}
.contact-container img{
  width: 100%;

}
@media (min-width:992px) {
  .contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
/* About */
.about-title h3{
  color: var(--clr-primary-1);
  font-size: 1.5rem;
}
.about-details h2{
  font-size: 1.5rem;
  font-weight: 300;
}
.about-details p{
  font-weight: 300;
}
.about-details h3{
  font-size: 0.75rem;
 
}
.about-img img{
  width: 100%;
}
.about-icon{
  color: var(--clr-primary-1);
}
@media (min-width:768px) {
  .about-display{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
}
@media (min-width:992px) {
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    align-items: center;
  }
}
/* Services */
.services-title{
  text-align: center;
}
.services-title span{
  color: var(--clr-primary-1);
}
.services-icon{
  color: var(--clr-primary-1);
}
.container-services{
  margin-top: 2rem;
}
.container-services h3{
  font-size: 1.5rem;
  font-weight: 300;
}
@media (min-width:768px) {
  .container-services{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:992px) {
  .container-services{
 
    grid-template-columns: repeat(3,1fr);
   
  }
}
/* Testimonials */
.testimonials-slider {
  padding: 4rem 0;
  text-align: center;
}
.testimonials-slider h2{
  margin-top: 1rem;
  color: var(--clr-primary-1);
}
.testimonial {
  margin: 2rem auto;
  max-width: 400px;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 200px;
}

.testimonial-text {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.testimonial-author {
  font-size: 1.2rem;
  color: #333;
}

.slick-prev:before,
.slick-next:before {
  color:var(--clr-primary-1);
}
/* ProductList */

.product-header-list {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.product-header-list h1 {
  font-size: 2rem;
  margin: 0;
}

.product-header-list .btn-sm {
  background-color: var(--clr-primary-1);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.product-header-list .btn-sm:hover {
  background-color: var(--clr-primary-5);
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.table th {
  font-weight: bold;
}

.table-hover tbody tr:hover {
  background-color: #f5f5f5;
}

.table-sm th,
.table-sm td {
  padding: 0.5rem;
}

.table-sm button {
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  margin: 0 0.2rem;
}

.btn-light {
  background-color: #f2f2f2;
  color: #333;
}

.btn-danger {
  background-color:red;
  color: white;
}



/* Responsive styles */
@media (max-width: 768px) {
  .product-header-list {
    text-align: center;
  }

  .product-header-list .btn-sm {
    display: block;
    margin: 1rem auto;
  }

  .table th,
  .table td {
    text-align: center;
  }

  .table-sm button {
    display: block;
    margin: 0.5rem auto;
  }
}
/* ProductEdit */
.container-edit-product {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.btn-back {
  display: inline-block;
  margin-bottom: 10px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.image-item {
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
}

.product-image {
  width: 100%;
  max-height: 200px;
}

.delete-image-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.image-preview img {
  max-width: 150px;
  max-height: 150px;
  margin-top: 10px;
}

.input-field {
  margin-bottom: 15px;
}

.input-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-field select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-field textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
